SECRET_KEY=1a3f5c7e2d4b1e6f9c0d8a7b5f4e3c1d2e9f8b7c6d5a4e3f2c1b0a9f8d7c6e5
CONNECTION_STRING=mongodb+srv://dheerajgupta1902:X9YLKPyP8ometkVN@cluster0.wy9e2.mongodb.net/TrackExpense?retryWrites=true&w=majority&appName=Cluster0